READ 4 ... okay
READ 13 ... okay
WRITE cc32 ... okay
READ 4000 ... okay
READ 4000 ... okay
WRITE 6001 ... okay
WRITE 40a23 ... okay
READ 40a23 ... okay
WRITE 40a23 ... okay
READ 40a23 ... okay
WRITE e8941 ... page fault
WRITE e8941 ... okay
WRITE e8941 ... okay
READ e8941 ... okay
WRITE 56a74 ... okay
WRITE 56a74 ... okay
READ 56a74 ... okay
WRITE 56a74 ... okay
READ 56a74 ... okay
WRITE 56a74 ... okay
WRITE 7c896 ... okay
WRITE 7c896 ... okay
WRITE 7c896 ... okay
READ 7c896 ... okay
WRITE 7c896 ... okay
WRITE 7c896 ... okay
WRITE 7c896 ... okay
READ 7c896 ... okay
READ b9039 ... page fault
WRITE b9039 ... okay
WRITE b9039 ... okay
WRITE b9039 ... okay
READ b9039 ... okay
WRITE b9039 ... okay
WRITE b9039 ... okay
READ b9039 ... okay
WRITE b9039 ... okay
READ b9039 ... okay
WRITE b9039 ... okay
READ b9039 ... okay
WRITE c6252 ... page fault
WRITE c6252 ... okay
WRITE c6252 ... okay
READ c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
READ c6252 ... okay
WRITE c6252 ... okay
READ c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
READ c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
READ c6252 ... okay
READ c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
READ c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
READ c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
READ c6252 ... okay
WRITE c6252 ... okay
WRITE c6252 ... okay
WRITE fb9f8 ... page fault
READ fb9f8 ... okay
READ fb9f8 ... okay
WRITE fb9f8 ... okay
WRITE fb9f8 ... okay