+------+--------------------------------+---------+----------+-----------------+---------------+-------------+------------+----------+
| name | status                         | user_id | cpu_time | io_block_period | io_block_time | block_count | taken_time | priority |
+------+--------------------------------+---------+----------+-----------------+---------------+-------------+------------+----------+
|    a | running -> before quantum      |       0 |   0:1100 |            0:85 |          0:12 |           0 |          1 |       50 |
|    a | ready -> after quantum         |       0 |  50:1100 |           50:85 |          0:12 |           0 |         51 |       50 |
|    b | running -> before quantum      |       1 |   0:1057 |               - |             - |           0 |         52 |       50 |
|    b | ready -> after quantum         |       1 |  50:1057 |               - |             - |           0 |        102 |       50 |
|    c | running -> before quantum      |       1 |   0:1059 |            0:34 |          0:14 |           0 |        103 |       62 |
|    c | blocked -> blocked             |       1 |  34:1059 |           34:34 |          0:14 |           0 |        137 |       62 |
|    d | ready -> in quantum            |       1 |   0:1061 |            0:84 |          0:15 |           0 |        138 |       62 |
|    d | running -> in quantum          |       1 |   0:1061 |            0:84 |          0:15 |           0 |        138 |       62 |
|    c | ready -> from blocked to ready |       1 |  34:1059 |            0:54 |         15:15 |           1 |        152 |       62 |
|    d | ready -> after quantum         |       1 |  16:1061 |           16:84 |          0:15 |           0 |        154 |       62 |
|    d | running -> before quantum      |       1 |  16:1061 |           16:84 |          0:15 |           0 |        155 |       76 |
|    d | ready -> after quantum         |       1 |  66:1061 |           66:84 |          0:15 |           0 |        205 |       76 |
|    a | running -> before quantum      |       0 |  50:1100 |           50:85 |          0:12 |           0 |        206 |       76 |
|    a | blocked -> blocked             |       0 |  85:1100 |           85:85 |          0:12 |           0 |        241 |       76 |
|    b | ready -> in quantum            |       1 |  50:1057 |               - |             - |           0 |        242 |       96 |
|    b | running -> in quantum          |       1 |  50:1057 |               - |             - |           0 |        242 |       96 |
|    b | ready -> after quantum         |       1 |  65:1057 |               - |             - |           0 |        257 |       96 |
|    c | running -> before quantum      |       1 |  34:1059 |            0:54 |         15:15 |           1 |        258 |       81 |
|    a | ready -> from blocked to ready |       0 |  85:1100 |            0:96 |         18:18 |           1 |        260 |       76 |
|    c | ready -> after quantum         |       1 |  84:1059 |           50:54 |         15:15 |           1 |        308 |       81 |
|    a | running -> before quantum      |       0 |  85:1100 |            0:96 |         18:18 |           1 |        309 |       96 |
|    a | ready -> after quantum         |       0 | 135:1100 |           50:96 |         18:18 |           1 |        359 |       96 |
|    b | running -> before quantum      |       1 |  65:1057 |               - |             - |           0 |        360 |       91 |
|    b | ready -> after quantum         |       1 | 115:1057 |               - |             - |           0 |        410 |       91 |
|    d | running -> before quantum      |       1 |  66:1061 |           66:84 |          0:15 |           0 |        411 |      100 |
|    d | blocked -> blocked             |       1 |  84:1061 |           84:84 |          0:15 |           0 |        429 |      100 |
|    c | ready -> in quantum            |       1 |  84:1059 |           50:54 |         15:15 |           1 |        430 |      109 |
|    c | running -> in quantum          |       1 |  84:1059 |           50:54 |         15:15 |           1 |        430 |      109 |
|    c | blocked -> blocked             |       1 |  88:1059 |           54:54 |         15:15 |           1 |        434 |      109 |
|    b | ready -> in quantum            |       1 | 115:1057 |               - |             - |           0 |        435 |      124 |
|    b | running -> in quantum          |       1 | 115:1057 |               - |             - |           0 |        435 |      124 |
|    c | ready -> from blocked to ready |       1 |  88:1059 |            0:99 |         10:10 |           2 |        444 |      109 |
|    d | ready -> from blocked to ready |       1 |  84:1061 |           0:101 |         18:18 |           1 |        448 |      100 |
|    b | ready -> after quantum         |       1 | 143:1057 |               - |             - |           0 |        463 |      124 |
|    d | running -> before quantum      |       1 |  84:1061 |           0:101 |         18:18 |           1 |        464 |      113 |
|    d | ready -> after quantum         |       1 | 134:1061 |          50:101 |         18:18 |           1 |        514 |      113 |
|    c | running -> before quantum      |       1 |  88:1059 |            0:99 |         10:10 |           2 |        515 |      117 |
|    c | ready -> after quantum         |       1 | 138:1059 |           50:99 |         10:10 |           2 |        565 |      117 |
|    a | running -> before quantum      |       0 | 135:1100 |           50:96 |         18:18 |           1 |        566 |      117 |
|    a | blocked -> blocked             |       0 | 181:1100 |           96:96 |         18:18 |           1 |        612 |      117 |
|    b | ready -> in quantum            |       1 | 143:1057 |               - |             - |           0 |        613 |      145 |
|    b | running -> in quantum          |       1 | 143:1057 |               - |             - |           0 |        613 |      145 |
|    b | ready -> after quantum         |       1 | 147:1057 |               - |             - |           0 |        617 |      145 |
|    d | running -> before quantum      |       1 | 134:1061 |          50:101 |         18:18 |           1 |        618 |      130 |
|    a | ready -> from blocked to ready |       0 | 181:1100 |            0:83 |         14:14 |           2 |        627 |      117 |
|    d | ready -> after quantum         |       1 | 184:1061 |         100:101 |         18:18 |           1 |        668 |      130 |
|    c | running -> before quantum      |       1 | 138:1059 |           50:99 |         10:10 |           2 |        669 |      138 |
|    c | blocked -> blocked             |       1 | 187:1059 |           99:99 |         10:10 |           2 |        718 |      138 |
|    c | blocked -> after quantum       |       1 | 188:1059 |            1:58 |          2:13 |           3 |        719 |      138 |
|    a | running -> before quantum      |       0 | 181:1100 |            0:83 |         14:14 |           2 |        720 |      142 |
|    c | ready -> from blocked to ready |       1 | 188:1059 |            1:58 |         13:13 |           3 |        731 |      138 |
|    a | ready -> after quantum         |       0 | 231:1100 |           50:83 |         14:14 |           2 |        770 |      142 |
|    b | running -> before quantum      |       1 | 147:1057 |               - |             - |           0 |        771 |      134 |
|    b | ready -> after quantum         |       1 | 197:1057 |               - |             - |           0 |        821 |      134 |
|    d | running -> before quantum      |       1 | 184:1061 |         100:101 |         18:18 |           1 |        822 |      160 |
|    d | blocked -> blocked             |       1 | 185:1061 |         101:101 |         18:18 |           1 |        823 |      160 |
|    c | ready -> in quantum            |       1 | 188:1059 |            1:58 |         13:13 |           3 |        824 |      162 |
|    c | running -> in quantum          |       1 | 188:1059 |            1:58 |         13:13 |           3 |        824 |      162 |
|    d | ready -> from blocked to ready |       1 | 185:1061 |           0:132 |         15:15 |           2 |        838 |      160 |
|    c | ready -> after quantum         |       1 | 237:1059 |           50:58 |         13:13 |           3 |        873 |      162 |
|    d | running -> before quantum      |       1 | 185:1061 |           0:132 |         15:15 |           2 |        874 |      163 |
|    d | ready -> after quantum         |       1 | 235:1061 |          50:132 |         15:15 |           2 |        924 |      163 |
|    a | running -> before quantum      |       0 | 231:1100 |           50:83 |         14:14 |           2 |        925 |      166 |
|    a | blocked -> blocked             |       0 | 264:1100 |           83:83 |         14:14 |           2 |        958 |      166 |
|    b | ready -> in quantum            |       1 | 197:1057 |               - |             - |           0 |        959 |      171 |
|    b | running -> in quantum          |       1 | 197:1057 |               - |             - |           0 |        959 |      171 |
|    a | ready -> from blocked to ready |       0 | 264:1100 |            0:87 |         17:17 |           3 |        975 |      166 |
|    b | ready -> after quantum         |       1 | 214:1057 |               - |             - |           0 |        976 |      171 |
|    b | running -> before quantum      |       1 | 214:1057 |               - |             - |           0 |        977 |      172 |
|    b | ready -> after quantum         |       1 | 264:1057 |               - |             - |           0 |       1027 |      172 |
+------+--------------------------------+---------+----------+-----------------+---------------+-------------+------------+----------+
