+------+--------------------------------+---------+----------+-----------------+---------------+-------------+------------+----------+
| name | status                         | user_id | cpu_time | io_block_period | io_block_time | block_count | taken_time | priority |
+------+--------------------------------+---------+----------+-----------------+---------------+-------------+------------+----------+
|    a | running -> before quantum      |       0 |   0:1095 |           0:108 |          0:14 |           0 |          1 |       50 |
|    a | ready -> after quantum         |       0 |  50:1095 |          50:108 |          0:14 |           0 |         51 |       50 |
|    b | running -> before quantum      |       1 |   0:1004 |               - |             - |           0 |         52 |       50 |
|    b | ready -> after quantum         |       1 |  50:1004 |               - |             - |           0 |        102 |       50 |
|    c | running -> before quantum      |       1 |   0:1097 |            0:63 |          0:10 |           0 |        103 |       62 |
|    c | ready -> after quantum         |       1 |  50:1097 |           50:63 |          0:10 |           0 |        153 |       62 |
|    d | running -> before quantum      |       1 |   0:1057 |           0:120 |          0:19 |           0 |        154 |       68 |
|    d | ready -> after quantum         |       1 |  50:1057 |          50:120 |          0:19 |           0 |        204 |       68 |
|    a | running -> before quantum      |       0 |  50:1095 |          50:108 |          0:14 |           0 |        205 |       76 |
|    a | ready -> after quantum         |       0 | 100:1095 |         100:108 |          0:14 |           0 |        255 |       76 |
|    b | running -> before quantum      |       1 |  50:1004 |               - |             - |           0 |        256 |       85 |
|    b | ready -> after quantum         |       1 | 100:1004 |               - |             - |           0 |        306 |       85 |
|    c | running -> before quantum      |       1 |  50:1097 |           50:63 |          0:10 |           0 |        307 |       92 |
|    c | blocked -> blocked             |       1 |  63:1097 |           63:63 |          0:10 |           0 |        320 |       92 |
|    d | ready -> in quantum            |       1 |  50:1057 |          50:120 |          0:19 |           0 |        321 |       92 |
|    d | running -> in quantum          |       1 |  50:1057 |          50:120 |          0:19 |           0 |        321 |       92 |
|    c | ready -> from blocked to ready |       1 |  63:1097 |            0:49 |         15:15 |           1 |        335 |       92 |
|    d | ready -> after quantum         |       1 |  87:1057 |          87:120 |          0:19 |           0 |        358 |       92 |
|    c | running -> before quantum      |       1 |  63:1097 |            0:49 |         15:15 |           1 |        359 |      102 |
|    c | blocked -> blocked             |       1 | 112:1097 |           49:49 |         15:15 |           1 |        408 |      102 |
|    c | blocked -> after quantum       |       1 | 113:1097 |            1:30 |          2:19 |           2 |        409 |      102 |
|    a | running -> before quantum      |       0 | 100:1095 |         100:108 |          0:14 |           0 |        410 |      101 |
|    a | blocked -> blocked             |       0 | 108:1095 |         108:108 |          0:14 |           0 |        418 |      101 |
|    b | ready -> in quantum            |       1 | 100:1004 |               - |             - |           0 |        419 |      123 |
|    b | running -> in quantum          |       1 | 100:1004 |               - |             - |           0 |        419 |      123 |
|    c | ready -> from blocked to ready |       1 | 113:1097 |            1:30 |         19:19 |           2 |        428 |      102 |
|    a | ready -> from blocked to ready |       0 | 108:1095 |           0:138 |         18:18 |           1 |        436 |      101 |
|    b | ready -> after quantum         |       1 | 142:1004 |               - |             - |           0 |        461 |      123 |
|    a | running -> before quantum      |       0 | 108:1095 |           0:138 |         18:18 |           1 |        462 |      106 |
|    a | ready -> after quantum         |       0 | 158:1095 |          50:138 |         18:18 |           1 |        512 |      106 |
|    d | running -> before quantum      |       1 |  87:1057 |          87:120 |          0:19 |           0 |        513 |      104 |
|    d | blocked -> blocked             |       1 | 120:1057 |         120:120 |          0:19 |           0 |        546 |      104 |
|    c | ready -> in quantum            |       1 | 113:1097 |            1:30 |         19:19 |           2 |        547 |      117 |
|    c | running -> in quantum          |       1 | 113:1097 |            1:30 |         19:19 |           2 |        547 |      117 |
|    d | ready -> from blocked to ready |       1 | 120:1057 |           0:138 |         17:17 |           1 |        563 |      104 |
|    c | ready -> after quantum         |       1 | 130:1097 |           18:30 |         19:19 |           2 |        564 |      117 |
|    d | running -> before quantum      |       1 | 120:1057 |           0:138 |         17:17 |           1 |        565 |      128 |
|    d | ready -> after quantum         |       1 | 170:1057 |          50:138 |         17:17 |           1 |        615 |      128 |
|    a | running -> before quantum      |       0 | 158:1095 |          50:138 |         18:18 |           1 |        616 |      132 |
|    a | ready -> after quantum         |       0 | 208:1095 |         100:138 |         18:18 |           1 |        666 |      132 |
|    c | running -> before quantum      |       1 | 130:1097 |           18:30 |         19:19 |           2 |        667 |      125 |
|    c | blocked -> blocked             |       1 | 142:1097 |           30:30 |         19:19 |           2 |        679 |      125 |
|    b | ready -> in quantum            |       1 | 142:1004 |               - |             - |           0 |        680 |      131 |
|    b | running -> in quantum          |       1 | 142:1004 |               - |             - |           0 |        680 |      131 |
|    c | ready -> from blocked to ready |       1 | 142:1097 |            0:36 |         15:15 |           3 |        694 |      125 |
|    b | ready -> after quantum         |       1 | 180:1004 |               - |             - |           0 |        718 |      131 |
|    c | running -> before quantum      |       1 | 142:1097 |            0:36 |         15:15 |           3 |        719 |      138 |
|    c | blocked -> blocked             |       1 | 178:1097 |           36:36 |         15:15 |           3 |        755 |      138 |
|    d | ready -> in quantum            |       1 | 170:1057 |          50:138 |         17:17 |           1 |        756 |      152 |
|    d | running -> in quantum          |       1 | 170:1057 |          50:138 |         17:17 |           1 |        756 |      152 |
|    d | ready -> after quantum         |       1 | 184:1057 |          64:138 |         17:17 |           1 |        770 |      152 |
|    a | running -> before quantum      |       0 | 208:1095 |         100:138 |         18:18 |           1 |        771 |      157 |
|    c | ready -> from blocked to ready |       1 | 178:1097 |            0:79 |         20:20 |           4 |        776 |      138 |
|    a | blocked -> blocked             |       0 | 246:1095 |         138:138 |         18:18 |           1 |        809 |      157 |
|    b | ready -> in quantum            |       1 | 180:1004 |               - |             - |           0 |        810 |      161 |
|    b | running -> in quantum          |       1 | 180:1004 |               - |             - |           0 |        810 |      161 |
|    b | ready -> after quantum         |       1 | 192:1004 |               - |             - |           0 |        822 |      161 |
|    c | running -> before quantum      |       1 | 178:1097 |            0:79 |         20:20 |           4 |        823 |      152 |
|    a | ready -> from blocked to ready |       0 | 246:1095 |           0:140 |         19:19 |           2 |        829 |      157 |
|    c | ready -> after quantum         |       1 | 228:1097 |           50:79 |         20:20 |           4 |        873 |      152 |
|    d | running -> before quantum      |       1 | 184:1057 |          64:138 |         17:17 |           1 |        874 |      161 |
|    d | ready -> after quantum         |       1 | 234:1057 |         114:138 |         17:17 |           1 |        924 |      161 |
|    b | running -> before quantum      |       1 | 192:1004 |               - |             - |           0 |        925 |      168 |
|    b | ready -> after quantum         |       1 | 242:1004 |               - |             - |           0 |        975 |      168 |
|    a | running -> before quantum      |       0 | 246:1095 |           0:140 |         19:19 |           2 |        976 |      174 |
|    a | ready -> after quantum         |       0 | 296:1095 |          50:140 |         19:19 |           2 |       1026 |      174 |
+------+--------------------------------+---------+----------+-----------------+---------------+-------------+------------+----------+
